let
    //--------------------------------------------------------------------
    // 0) REFERENCE SMARTV_COMPARE
    //    Keep KEY, Hierarchy Name, Value, Parent
    //--------------------------------------------------------------------
    SV_Raw = SmartV_Compare,
    SVSelected = Table.SelectColumns(
        SV_Raw,
        {"KEY", "Hierarchy Name", "Value", "Parent"}
    ),

    //--------------------------------------------------------------------
    // 1) REFERENCE ERPData_Compare
    //    Rename Parent -> ParentERP, keep KEY
    //--------------------------------------------------------------------
    ERPRaw = ERPData_Compare,
    ERPRenamed = Table.RenameColumns(
        ERPRaw,
        {{"Parent", "ParentERP"}},
        MissingField.Ignore
    ),
    ERPSelected = Table.SelectColumns(
        ERPRenamed,
        {"KEY", "ParentERP"}
    ),

    //--------------------------------------------------------------------
    // 2) FULL OUTER JOIN ON KEY
    //--------------------------------------------------------------------
    FullJoin = Table.NestedJoin(
        SVSelected,
        {"KEY"},
        ERPSelected,
        {"KEY"},
        "ERPData",
        JoinKind.FullOuter
    ),
    Expanded = Table.ExpandTableColumn(
        FullJoin,
        "ERPData",
        {"ParentERP"},
        {"ParentERP"}
    ),

    //--------------------------------------------------------------------
    // 3) STATUS LOGIC
    //    - If Parent=null AND ParentERP=null => "Parent match"
    //    - Else if Parent=null => "Missing in SmartView"
    //    - Else if ParentERP=null => "Missing in ERP"
    //    - Else if Parent<>ParentERP => "Parent mismatch"
    //    - Else => "Parent match"
    //--------------------------------------------------------------------
    WithStatus = Table.AddColumn(
        Expanded,
        "Status",
        each 
            let 
                svParent = [Parent],
                erpParent = [ParentERP]
            in
                if svParent=null and erpParent=null then
                    "Parent match"
                else if svParent=null then
                    "Missing in SmartView"
                else if erpParent=null then
                    "Missing in ERP"
                else if svParent<>erpParent then
                    "Parent mismatch"
                else
                    "Parent match"
    ),

    //--------------------------------------------------------------------
    // 4) REORDER / SELECT FINAL COLUMNS
    //    KEY, Hierarchy Name, Value, Parent, ParentERP, Status
    //--------------------------------------------------------------------
    FinalColumns = Table.SelectColumns(
        WithStatus,
        {
            "KEY",
            "Hierarchy Name",
            "Value",
            "Parent",
            "ParentERP",
            "Status"
        }
    )
in
    FinalColumns
