let
    // -------------------------------------------------------------------
    // 0) REFERENCE THE EXISTING SMARTVIEWDATA QUERY
    //    (We assume it has: KEY, Type, Parent, Value, Hierarchy Name, etc.)
    // -------------------------------------------------------------------
    SV = SmartViewData,

    // -------------------------------------------------------------------
    // 1) LOAD & COMBINE XRP TREE + LIST INTO "CombinedXRP"
    // -------------------------------------------------------------------
    // ---- 1a) XRP Tree
    XRPTreeRaw = Excel.CurrentWorkbook(){[Name="XRP_Tree_Array"]}[Content],
    // If your headers are already correct, comment out the next line:
    XRPTreePromoted = Table.PromoteHeaders(XRPTreeRaw),
    // Rename "Dimension_Name" -> "Hierarchy Name" if needed; otherwise remove/skip:
    XRPTreeRenamed = Table.RenameColumns(
        XRPTreePromoted,
        {{"Dimension_Name", "Hierarchy Name"}},
        MissingField.Ignore
    ),
    // Ensure Parent is text (avoids type issues if numeric/blank):
    XRPTreeParentAsText = Table.TransformColumnTypes(XRPTreeRenamed, {{"Parent", type text}}),
    // Add KEY = [Hierarchy Name] & " | " & [Value] if not already present:
    XRPTreeWithKey = Table.AddColumn(
        XRPTreeParentAsText,
        "KEY",
        each Text.From([Hierarchy Name]) & " | " & Text.From([Value]),
        type text
    ),
    // Mark Type=Tree in ERP side
    XRPTree = Table.AddColumn(
        XRPTreeWithKey,
        "ERP_Type",
        each "Tree",
        type text
    ),

    // ---- 1b) XRP List
    XRPListRaw = Excel.CurrentWorkbook(){[Name="XRP_List_Array"]}[Content],
    // If your headers are correct, comment out next line:
    XRPListPromoted = Table.PromoteHeaders(XRPListRaw),
    // If columns are already named [Value], [V_S_C], etc., skip rename:
    XRPListRenamed = XRPListPromoted,
    // Add blank Parent if needed
    XRPListWithParent = Table.AddColumn(
        XRPListRenamed,
        "Parent",
        each "",
        type text
    ),
    // Optionally define "Hierarchy Name" from [V_S_C], if needed:
    XRPListWithHierarchy = Table.AddColumn(
        XRPListWithParent,
        "Hierarchy Name",
        each Text.From([V_S_C]),
        type text
    ),
    // Add KEY = [Hierarchy Name] & " | " & [Value]
    XRPListWithKey = Table.AddColumn(
        XRPListWithHierarchy,
        "KEY",
        each [Hierarchy Name] & " | " & Text.From([Value]),
        type text
    ),
    // Mark Type=List
    XRPList = Table.AddColumn(
        XRPListWithKey,
        "ERP_Type",
        each "List",
        type text
    ),

    // ---- 1c) Combine them
    CombinedXRP = Table.Combine({XRPTree, XRPList}),

    // -------------------------------------------------------------------
    // 2) MERGE #1: SMARTVIEWDATA -> CombinedXRP (Left Outer)
    //    This identifies rows in SV that either match ERP or are missing in ERP
    // -------------------------------------------------------------------
    SVLeftJoin = Table.NestedJoin(
        SV,                    // left
        {"KEY"},               // key in SmartView
        CombinedXRP,           // right
        {"KEY"},               // key in ERP
        "ERPData",
        JoinKind.LeftOuter
    ),
    // Expand the ERP columns we need, primarily Parent, ERP_Type
    ExpandERP = Table.ExpandTableColumn(
        SVLeftJoin,
        "ERPData",
        {"Parent", "ERP_Type"},
        {"ERP_Parent", "ERP_Type"}
    ),
    // 2b) Add a Status column
    WithStatus1 = Table.AddColumn(
        ExpandERP,
        "Status",
        each
            if [ERP_Parent] = null then
                "Missing in ERP"
            else if [Type] = "Tree" and [Parent] <> [ERP_Parent] then
                "Different Parent"
            else
                "Match"
    ),

    // -------------------------------------------------------------------
    // 3) MERGE #2: CombinedXRP -> SmartViewData (Left Anti)
    //    This finds items that exist in ERP but do NOT exist in SmartView
    // -------------------------------------------------------------------
    ERPAntiJoin = Table.NestedJoin(
        CombinedXRP,
        {"KEY"},
        SV,
        {"KEY"},
        "SVMatches",
        JoinKind.LeftAnti
    ),
    // If a row is here, it’s missing in SV. Rename "Parent" -> "ERP_Parent" for clarity:
    ERPWithRenamedParent = Table.RenameColumns(ERPAntiJoin, {{"Parent", "ERP_Parent"}}),

    // Add "Status" = "Missing in SmartView"
    WithStatus2 = Table.AddColumn(
        ERPWithRenamedParent,
        "Status",
        each "Missing in SmartView"
    ),

    // -------------------------------------------------------------------
    // 4) COMBINE THE TWO RESULT SETS INTO A SINGLE TABLE
    // -------------------------------------------------------------------
    FinalCombined = Table.Combine({WithStatus1, WithStatus2}),

    // -------------------------------------------------------------------
    // 5) OPTIONAL: Reorder or rename columns
    // -------------------------------------------------------------------
    Reordered = Table.ReorderColumns(
        FinalCombined,
        {
            "Status",
            "KEY",
            "Type",
            "Parent",
            "ERP_Type",
            "ERP_Parent"
            // plus any others like Value, Hierarchy Name, etc. if needed
        },
        MissingField.Ignore
    )
in
    Reordered
