let
    //--------------------------------------------------------------------
    // 0) REFERENCE SmartV_Compare
    //    Keep KEY, Hierarchy Name, Value, Parent
    //--------------------------------------------------------------------
    SV_Raw = SmartV_Compare,
    SVSelected = Table.SelectColumns(
        SV_Raw,
        {"KEY", "Hierarchy Name", "Value", "Parent"}
    ),

    //--------------------------------------------------------------------
    // 1) REFERENCE ERPData_Compare
    //    Rename Parent -> ParentERP, Keep KEY
    //--------------------------------------------------------------------
    ERPRaw = ERPData_Compare,
    ERPRenamed = Table.RenameColumns(
        ERPRaw,
        {{"Parent", "ParentERP"}},
        MissingField.Ignore
    ),
    ERPSelected = Table.SelectColumns(
        ERPRenamed,
        {"KEY", "ParentERP"}
        // If you also need Hierarchy Name or Value from ERP, add them here
    ),

    //--------------------------------------------------------------------
    // 2) FULL OUTER JOIN ON KEY
    //--------------------------------------------------------------------
    FullJoin = Table.NestedJoin(
        SVSelected,
        {"KEY"},
        ERPSelected,
        {"KEY"},
        "ERPData",
        JoinKind.FullOuter
    ),
    Expanded = Table.ExpandTableColumn(
        FullJoin,
        "ERPData",
        {"ParentERP"},
        {"ParentERP"}
    ),

    //--------------------------------------------------------------------
    // 3) STATUS LOGIC
    //    - If left side (SV) missing => "Missing in SmartView"
    //    - If right side (ERP) missing => "Missing in ERP"
    //    - If both parents exist but differ => "Parent mismatch"
    //    - Else => "Parent match"
    //--------------------------------------------------------------------
    WithStatus = Table.AddColumn(
        Expanded,
        "Status",
        each 
            if [#"Hierarchy Name"] = null and [Parent] = null then
                "Missing in SmartView"
            else if [ParentERP] = null then
                "Missing in ERP"
            else if [Parent] <> null and [ParentERP] <> null and [Parent] <> [ParentERP] then
                "Parent mismatch"
            else
                "Parent match"
    ),

    //--------------------------------------------------------------------
    // 4) REORDER / SELECT FINAL COLUMNS
    //    KEY, Hierarchy Name, Value, Parent, ParentERP, Status
    //--------------------------------------------------------------------
    FinalColumns = Table.SelectColumns(
        WithStatus,
        {
            "KEY",
            "Hierarchy Name",
            "Value",
            "Parent",
            "ParentERP",
            "Status"
        }
    )
in
    FinalColumns
